name: Ephemeral Deploy

on:
  push:
    branches:
      - "*"

jobs:
  deploy-ephemeral:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Create/Update CloudFormation stack
        run: |
          BRANCH_NAME=${GITHUB_REF##*/}
          STACK_NAME="ephemeral-${BRANCH_NAME}"
          
          aws cloudformation deploy \
            --template-file infra/pipeline/template.yml \
            --stack-name $STACK_NAME \
            --capabilities CAPABILITY_NAMED_IAM \
            --parameter-overrides BranchName=$BRANCH_NAME

      - name: Trigger CodePipeline
        run: |
          BRANCH_NAME=${GITHUB_REF##*/}
          PIPELINE_NAME="ephemeral-${BRANCH_NAME}-pipeline"

          aws codepipeline start-pipeline-execution \
            --name $PIPELINE_NAME
